# P2PTools

./: .editorconfig  Directory.Packages.props  P2PTools.slnx
MintosTool/: MintosTool.csproj  Program.cs
P2PReport/: P2PReport.csproj  Program.cs
P2PReport/Adapters/: FintownAdapter.cs  IPlatformAdapter.cs  MintosAdapter.cs  PeerBerryAdapter.cs  QuanloopAdapter.cs  Transaction.cs
P2PReport/Properties/: launchSettings.json
